<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esgi.al11.blackjack21.MainActivity"
    android:background="@android:color/holo_green_dark">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/tas"
        android:src="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuer"
        android:id="@+id/btnNext"
        android:layout_alignParentBottom="true"
        android:onClick="continuer"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointsCroupier"
        android:layout_below="@+id/homeHand"
        android:layout_margin="-50dp"
        android:textStyle="bold"
        />
    <HorizontalScrollView

        android:scrollbars="none"
        android:layout_margin="1dp"
        android:fillViewport="false"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:id="@+id/homeHand"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/tas"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/linearLayoutCardsHome"
            android:layout_height="wrap_content"
            >
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:layout_above="@+id/title_horizontalScrollView"
        android:layout_margin="-50dp"
        android:textStyle="bold"

        />
    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/title_horizontalScrollView"
        android:layout_margin="1dp"
        android:fillViewport="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNext"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/linearLayoutCards"
            android:layout_height="wrap_content"
            >
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mise"
        android:layout_above="@+id/jeton"
        android:layout_toRightOf="@+id/title_horizontalScrollView"
        android:layout_margin="-50dp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/jeton"
        android:layout_toRightOf="@+id/title_horizontalScrollView"
        android:src="@drawable/jeton"
        android:layout_above="@+id/btnStop"
        android:onClick="miser"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrêter"
        android:id="@+id/btnStop"
        android:onClick="arreter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commencer"
        android:id="@+id/btnStart"
        android:onClick="Start"
        android:layout_toRightOf="@+id/btnNext"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>